[tox]
envlist =
    py{37}-django{30,31}

[travis:env]
DJANGO =
    3.0: django30
    3.1: django31

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
deps =
    django30: django>=3.0, <3.1
    django31: django>=3.1, <3.2

[testenv:coverage]
basepython=python3.7
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    django>=3.0, <3.2
